themes/stealthefish-2019/repo.json (before)
[
  {
    "name": "whatismyremoteip",
    "private": false,
    "html_url": "https://github.com/NKjoep/whatismyremoteip",
    "description": "Simple nodejs server which returns the remote ip of the request",
    "fork": false,
    "created_at": "2013-03-22T11:06:09Z",
    "updated_at": "2020-04-26T11:43:52Z",
    "homepage": "http://whatismyremoteip.herokuapp.com/",
    "language": "JavaScript",
    "forks_count": 1,
    "archived": false,
    "watchers": 2,
    "pushed_at": "2020-04-26T11:43:50Z"
  },
  {
    "name": "hn-meets-modern-html",
    "private": false,
    "html_url": "https://github.com/NKjoep/hn-meets-modern-html",
    "description": "This is my hack on how I'd like to read the Hack News with a better html structure.",
    "fork": false,
    "created_at": "2017-04-22T15:32:06Z",
    "updated_at": "2020-04-13T17:50:08Z",
    "homepage": "http://stealthefish.com/hn-meets-modern-html/",
    "language": "CSS",
    "forks_count": 0,
    "archived": false,
    "watchers": 2,
    "pushed_at": "2020-04-13T17:50:06Z"
  },
  {
    "name": "i-love-markdown.css",
    "private": false,
    "html_url": "https://github.com/NKjoep/i-love-markdown.css",
    "description": "Css that styles html as the original plain markdown text",
    "fork": false,
    "created_at": "2014-03-25T17:22:54Z",
    "updated_at": "2019-04-03T08:28:36Z",
    "homepage": "https://nkjoep.github.io/i-love-markdown.css/",
    "language": "HTML",
    "forks_count": 3,
    "archived": false,
    "watchers": 31,
    "pushed_at": "2019-04-03T09:21:11Z"
  },
  {
    "name": "svg-to-symbol",
    "private": false,
    "html_url": "https://github.com/NKjoep/svg-to-symbol",
    "description": "Simple tool to convert SVG into Symbols.",
    "fork": false,
    "created_at": "2016-07-09T11:03:29Z",
    "updated_at": "2020-05-02T14:35:00Z",
    "homepage": "https://svg-to-symbol.herokuapp.com/",
    "language": "JavaScript",
    "forks_count": 4,
    "archived": false,
    "watchers": 17,
    "pushed_at": "2018-12-09T22:21:09Z"
  },
  {
    "name": "CSV-Transformer",
    "private": false,
    "html_url": "https://github.com/NKjoep/CSV-Transformer",
    "description": "A web tool that allow you to input a CSV formatted string and transform it into another applying certain rules.",
    "fork": false,
    "created_at": "2011-10-04T18:21:56Z",
    "updated_at": "2018-10-02T19:26:08Z",
    "homepage": "https://nkjoep.github.com/CSV-Transformer/index.html",
    "language": "HTML",
    "forks_count": 1,
    "archived": false,
    "watchers": 4,
    "pushed_at": "2018-10-02T20:03:53Z"
  },
  {
    "name": "qrcode-bookmarklet",
    "private": false,
    "html_url": "https://github.com/NKjoep/qrcode-bookmarklet",
    "description": "A bookmarklet that generates a qrcode containing the current URL.",
    "fork": false,
    "created_at": "2018-06-30T14:02:37Z",
    "updated_at": "2019-10-20T09:12:59Z",
    "homepage": "https://stealthefish.com/qrcode-bookmarklet/",
    "language": "HTML",
    "forks_count": 0,
    "archived": false,
    "watchers": 2,
    "pushed_at": "2018-07-01T10:47:19Z"
  },
  {
    "name": "microsmith",
    "private": false,
    "html_url": "https://github.com/NKjoep/microsmith",
    "description": "A static blog generator based on Metalsmith and inspired to Micro.blog",
    "fork": false,
    "created_at": "2018-05-12T19:09:57Z",
    "updated_at": "2018-12-07T00:35:56Z",
    "homepage": null,
    "language": "JavaScript",
    "forks_count": 0,
    "archived": false,
    "watchers": 2,
    "pushed_at": "2018-05-13T15:49:12Z"
  },
  {
    "name": "event-accelaration-test",
    "private": false,
    "html_url": "https://github.com/NKjoep/event-accelaration-test",
    "description": "Browser Event Acceleration Test",
    "fork": false,
    "created_at": "2014-02-04T10:06:48Z",
    "updated_at": "2017-02-01T20:55:01Z",
    "homepage": "http://nkjoep.github.com/event-accelaration-test/octocat.html",
    "language": "HTML",
    "forks_count": 0,
    "archived": false,
    "watchers": 1,
    "pushed_at": "2017-02-01T20:54:59Z"
  },
  {
    "name": "vscode-mac-classic-theme",
    "private": false,
    "html_url": "https://github.com/NKjoep/vscode-mac-classic-theme",
    "description": null,
    "fork": false,
    "created_at": "2016-11-23T21:58:27Z",
    "updated_at": "2017-11-10T10:56:20Z",
    "homepage": null,
    "language": null,
    "forks_count": 0,
    "archived": false,
    "watchers": 1,
    "pushed_at": "2016-11-23T22:02:08Z"
  },
  {
    "name": "MooCells",
    "private": false,
    "html_url": "https://github.com/NKjoep/MooCells",
    "description": "A MooTools library to manage form with \"dependent fields\".",
    "fork": false,
    "created_at": "2011-10-31T16:54:24Z",
    "updated_at": "2017-01-19T16:29:06Z",
    "homepage": "http://nkjoep.github.com/MooCells",
    "language": "JavaScript",
    "forks_count": 0,
    "archived": false,
    "watchers": 4,
    "pushed_at": "2014-11-17T19:19:02Z"
  },
  {
    "name": "EntandoPageModelsBuilder",
    "private": false,
    "html_url": "https://github.com/NKjoep/EntandoPageModelsBuilder",
    "description": "The easy tool to create your Entando™ Page Models in a click.",
    "fork": false,
    "created_at": "2011-11-08T09:19:41Z",
    "updated_at": "2017-03-15T14:49:26Z",
    "homepage": "http://nkjoep.github.com/EntandoPageModelsBuilder",
    "language": "CSS",
    "forks_count": 0,
    "archived": false,
    "watchers": 3,
    "pushed_at": "2013-11-17T11:39:42Z"
  },
  {
    "name": "jquery.entando.js",
    "private": false,
    "html_url": "https://github.com/NKjoep/jquery.entando.js",
    "description": "Entando javascript utility with jQuery",
    "fork": false,
    "created_at": "2012-07-25T08:58:51Z",
    "updated_at": "2017-05-16T20:39:27Z",
    "homepage": null,
    "language": "JavaScript",
    "forks_count": 0,
    "archived": false,
    "watchers": 2,
    "pushed_at": "2013-09-17T10:04:34Z"
  },
  {
    "name": "bootstrap-swapon",
    "private": false,
    "html_url": "https://github.com/NKjoep/bootstrap-swapon",
    "description": null,
    "fork": false,
    "created_at": "2013-07-02T17:43:41Z",
    "updated_at": "2020-05-09T15:56:47Z",
    "homepage": "http://stealthefish.com/bootstrap-swapon",
    "language": "JavaScript",
    "forks_count": 0,
    "archived": false,
    "watchers": 2,
    "pushed_at": "2013-07-02T18:58:55Z"
  },
  {
    "name": "jpstaticresourceeditor",
    "private": false,
    "html_url": "https://github.com/NKjoep/jpstaticresourceeditor",
    "description": "an experimental plugin for editing css and other static stuff of your jAPS Entando portal",
    "fork": false,
    "created_at": "2011-06-27T22:08:31Z",
    "updated_at": "2014-01-08T21:32:29Z",
    "homepage": "",
    "language": "Java",
    "forks_count": 0,
    "archived": false,
    "watchers": 3,
    "pushed_at": "2013-03-17T10:00:55Z"
  },
  {
    "name": "Entando-Plugin-Builder-for-ANT",
    "private": false,
    "html_url": "https://github.com/NKjoep/Entando-Plugin-Builder-for-ANT",
    "description": null,
    "fork": false,
    "created_at": "2011-06-30T20:35:31Z",
    "updated_at": "2014-01-02T21:10:53Z",
    "homepage": null,
    "language": "Java",
    "forks_count": 0,
    "archived": false,
    "watchers": 4,
    "pushed_at": "2011-07-06T21:13:38Z"
  },
  {
    "name": "dummy-jsp-image",
    "private": false,
    "html_url": "https://github.com/NKjoep/dummy-jsp-image",
    "description": "A jsp that outputs a parameterized image",
    "fork": false,
    "created_at": "2011-04-14T19:53:09Z",
    "updated_at": "2013-10-16T18:22:13Z",
    "homepage": "",
    "language": null,
    "forks_count": 0,
    "archived": false,
    "watchers": 1,
    "pushed_at": "2011-04-15T10:25:50Z"
  },
  {
    "name": "MooContentAssist",
    "private": false,
    "html_url": "https://github.com/NKjoep/MooContentAssist",
    "description": "Content Assist Editor MooTools Based",
    "fork": false,
    "created_at": "2010-05-24T22:14:20Z",
    "updated_at": "2014-01-21T01:53:29Z",
    "homepage": "http://moocontentassist.altervista.org",
    "language": "JavaScript",
    "forks_count": 0,
    "archived": false,
    "watchers": 3,
    "pushed_at": "2011-03-23T21:28:10Z"
  }
]

themes/stealthefish-2019/repo.json (after)
[
  {
    "name": "hexo-blog-theme-starter",
    "private": false,
    "html_url": "https://github.com/NKjoep/hexo-blog-theme-starter",
    "description": "A blank theme for Hexo to start building your own theme. A simple Hexo Theme boilerplate.",
    "fork": false,
    "created_at": "2020-05-03T20:30:27Z",
    "updated_at": "2020-05-21T08:24:18Z",
    "homepage": "",
    "language": "HTML",
    "forks_count": 0,
    "archived": false,
    "watchers": 1,
    "pushed_at": "2020-05-21T08:24:15Z"
  },
  {
    "name": "whatismyremoteip",
    "private": false,
    "html_url": "https://github.com/NKjoep/whatismyremoteip",
    "description": "Simple nodejs server which returns the remote ip of the request",
    "fork": false,
    "created_at": "2013-03-22T11:06:09Z",
    "updated_at": "2020-04-26T11:43:52Z",
    "homepage": "http://whatismyremoteip.herokuapp.com/",
    "language": "JavaScript",
    "forks_count": 1,
    "archived": false,
    "watchers": 2,
    "pushed_at": "2020-04-26T11:43:50Z"
  },
  {
    "name": "hn-meets-modern-html",
    "private": false,
    "html_url": "https://github.com/NKjoep/hn-meets-modern-html",
    "description": "This is my hack on how I'd like to read the Hack News with a better html structure.",
    "fork": false,
    "created_at": "2017-04-22T15:32:06Z",
    "updated_at": "2020-05-15T20:51:27Z",
    "homepage": "http://stealthefish.com/hn-meets-modern-html/",
    "language": "CSS",
    "forks_count": 0,
    "archived": false,
    "watchers": 3,
    "pushed_at": "2020-04-13T17:50:06Z"
  },
  {
    "name": "i-love-markdown.css",
    "private": false,
    "html_url": "https://github.com/NKjoep/i-love-markdown.css",
    "description": "Css that styles html as the original plain markdown text",
    "fork": false,
    "created_at": "2014-03-25T17:22:54Z",
    "updated_at": "2019-04-03T08:28:36Z",
    "homepage": "https://nkjoep.github.io/i-love-markdown.css/",
    "language": "HTML",
    "forks_count": 3,
    "archived": false,
    "watchers": 31,
    "pushed_at": "2019-04-03T09:21:11Z"
  },
  {
    "name": "svg-to-symbol",
    "private": false,
    "html_url": "https://github.com/NKjoep/svg-to-symbol",
    "description": "Simple tool to convert SVG into Symbols.",
    "fork": false,
    "created_at": "2016-07-09T11:03:29Z",
    "updated_at": "2020-05-02T14:35:00Z",
    "homepage": "https://svg-to-symbol.herokuapp.com/",
    "language": "JavaScript",
    "forks_count": 4,
    "archived": false,
    "watchers": 17,
    "pushed_at": "2018-12-09T22:21:09Z"
  },
  {
    "name": "CSV-Transformer",
    "private": false,
    "html_url": "https://github.com/NKjoep/CSV-Transformer",
    "description": "A web tool that allow you to input a CSV formatted string and transform it into another applying certain rules.",
    "fork": false,
    "created_at": "2011-10-04T18:21:56Z",
    "updated_at": "2018-10-02T19:26:08Z",
    "homepage": "https://nkjoep.github.com/CSV-Transformer/index.html",
    "language": "HTML",
    "forks_count": 1,
    "archived": false,
    "watchers": 4,
    "pushed_at": "2018-10-02T20:03:53Z"
  },
  {
    "name": "qrcode-bookmarklet",
    "private": false,
    "html_url": "https://github.com/NKjoep/qrcode-bookmarklet",
    "description": "A bookmarklet that generates a qrcode containing the current URL.",
    "fork": false,
    "created_at": "2018-06-30T14:02:37Z",
    "updated_at": "2019-10-20T09:12:59Z",
    "homepage": "https://stealthefish.com/qrcode-bookmarklet/",
    "language": "HTML",
    "forks_count": 0,
    "archived": false,
    "watchers": 2,
    "pushed_at": "2018-07-01T10:47:19Z"
  },
  {
    "name": "microsmith",
    "private": false,
    "html_url": "https://github.com/NKjoep/microsmith",
    "description": "A static blog generator based on Metalsmith and inspired to Micro.blog",
    "fork": false,
    "created_at": "2018-05-12T19:09:57Z",
    "updated_at": "2018-12-07T00:35:56Z",
    "homepage": null,
    "language": "JavaScript",
    "forks_count": 0,
    "archived": false,
    "watchers": 2,
    "pushed_at": "2018-05-13T15:49:12Z"
  },
  {
    "name": "event-accelaration-test",
    "private": false,
    "html_url": "https://github.com/NKjoep/event-accelaration-test",
    "description": "Browser Event Acceleration Test",
    "fork": false,
    "created_at": "2014-02-04T10:06:48Z",
    "updated_at": "2017-02-01T20:55:01Z",
    "homepage": "http://nkjoep.github.com/event-accelaration-test/octocat.html",
    "language": "HTML",
    "forks_count": 0,
    "archived": false,
    "watchers": 1,
    "pushed_at": "2017-02-01T20:54:59Z"
  },
  {
    "name": "vscode-mac-classic-theme",
    "private": false,
    "html_url": "https://github.com/NKjoep/vscode-mac-classic-theme",
    "description": null,
    "fork": false,
    "created_at": "2016-11-23T21:58:27Z",
    "updated_at": "2017-11-10T10:56:20Z",
    "homepage": null,
    "language": null,
    "forks_count": 0,
    "archived": false,
    "watchers": 1,
    "pushed_at": "2016-11-23T22:02:08Z"
  },
  {
    "name": "MooCells",
    "private": false,
    "html_url": "https://github.com/NKjoep/MooCells",
    "description": "A MooTools library to manage form with \"dependent fields\".",
    "fork": false,
    "created_at": "2011-10-31T16:54:24Z",
    "updated_at": "2017-01-19T16:29:06Z",
    "homepage": "http://nkjoep.github.com/MooCells",
    "language": "JavaScript",
    "forks_count": 0,
    "archived": false,
    "watchers": 4,
    "pushed_at": "2014-11-17T19:19:02Z"
  },
  {
    "name": "EntandoPageModelsBuilder",
    "private": false,
    "html_url": "https://github.com/NKjoep/EntandoPageModelsBuilder",
    "description": "The easy tool to create your Entando™ Page Models in a click.",
    "fork": false,
    "created_at": "2011-11-08T09:19:41Z",
    "updated_at": "2017-03-15T14:49:26Z",
    "homepage": "http://nkjoep.github.com/EntandoPageModelsBuilder",
    "language": "CSS",
    "forks_count": 0,
    "archived": false,
    "watchers": 3,
    "pushed_at": "2013-11-17T11:39:42Z"
  },
  {
    "name": "jquery.entando.js",
    "private": false,
    "html_url": "https://github.com/NKjoep/jquery.entando.js",
    "description": "Entando javascript utility with jQuery",
    "fork": false,
    "created_at": "2012-07-25T08:58:51Z",
    "updated_at": "2017-05-16T20:39:27Z",
    "homepage": null,
    "language": "JavaScript",
    "forks_count": 0,
    "archived": false,
    "watchers": 2,
    "pushed_at": "2013-09-17T10:04:34Z"
  },
  {
    "name": "bootstrap-swapon",
    "private": false,
    "html_url": "https://github.com/NKjoep/bootstrap-swapon",
    "description": null,
    "fork": false,
    "created_at": "2013-07-02T17:43:41Z",
    "updated_at": "2020-05-09T15:56:47Z",
    "homepage": "http://stealthefish.com/bootstrap-swapon",
    "language": "JavaScript",
    "forks_count": 0,
    "archived": false,
    "watchers": 2,
    "pushed_at": "2013-07-02T18:58:55Z"
  },
  {
    "name": "jpstaticresourceeditor",
    "private": false,
    "html_url": "https://github.com/NKjoep/jpstaticresourceeditor",
    "description": "an experimental plugin for editing css and other static stuff of your jAPS Entando portal",
    "fork": false,
    "created_at": "2011-06-27T22:08:31Z",
    "updated_at": "2014-01-08T21:32:29Z",
    "homepage": "",
    "language": "Java",
    "forks_count": 0,
    "archived": false,
    "watchers": 3,
    "pushed_at": "2013-03-17T10:00:55Z"
  },
  {
    "name": "Entando-Plugin-Builder-for-ANT",
    "private": false,
    "html_url": "https://github.com/NKjoep/Entando-Plugin-Builder-for-ANT",
    "description": null,
    "fork": false,
    "created_at": "2011-06-30T20:35:31Z",
    "updated_at": "2014-01-02T21:10:53Z",
    "homepage": null,
    "language": "Java",
    "forks_count": 0,
    "archived": false,
    "watchers": 4,
    "pushed_at": "2011-07-06T21:13:38Z"
  },
  {
    "name": "dummy-jsp-image",
    "private": false,
    "html_url": "https://github.com/NKjoep/dummy-jsp-image",
    "description": "A jsp that outputs a parameterized image",
    "fork": false,
    "created_at": "2011-04-14T19:53:09Z",
    "updated_at": "2013-10-16T18:22:13Z",
    "homepage": "",
    "language": null,
    "forks_count": 0,
    "archived": false,
    "watchers": 1,
    "pushed_at": "2011-04-15T10:25:50Z"
  },
  {
    "name": "MooContentAssist",
    "private": false,
    "html_url": "https://github.com/NKjoep/MooContentAssist",
    "description": "Content Assist Editor MooTools Based",
    "fork": false,
    "created_at": "2010-05-24T22:14:20Z",
    "updated_at": "2014-01-21T01:53:29Z",
    "homepage": "http://moocontentassist.altervista.org",
    "language": "JavaScript",
    "forks_count": 0,
    "archived": false,
    "watchers": 3,
    "pushed_at": "2011-03-23T21:28:10Z"
  }
]

themes/stealthefish-2019/repo.json (diff)
@@ -1,5 +1,20 @@
 [
   {
+    "name": "hexo-blog-theme-starter",
+    "private": false,
+    "html_url": "https://github.com/NKjoep/hexo-blog-theme-starter",
+    "description": "A blank theme for Hexo to start building your own theme. A simple Hexo Theme boilerplate.",
+    "fork": false,
+    "created_at": "2020-05-03T20:30:27Z",
+    "updated_at": "2020-05-21T08:24:18Z",
+    "homepage": "",
+    "language": "HTML",
+    "forks_count": 0,
+    "archived": false,
+    "watchers": 1,
+    "pushed_at": "2020-05-21T08:24:15Z"
+  },
+  {
     "name": "whatismyremoteip",
     "private": false,
     "html_url": "https://github.com/NKjoep/whatismyremoteip",
@@ -21,12 +36,12 @@
     "description": "This is my hack on how I'd like to read the Hack News with a better html structure.",
     "fork": false,
     "created_at": "2017-04-22T15:32:06Z",
-    "updated_at": "2020-04-13T17:50:08Z",
+    "updated_at": "2020-05-15T20:51:27Z",
     "homepage": "http://stealthefish.com/hn-meets-modern-html/",
     "language": "CSS",
     "forks_count": 0,
     "archived": false,
-    "watchers": 2,
+    "watchers": 3,
     "pushed_at": "2020-04-13T17:50:06Z"
   },
   {
