_src/repo.json (before)
[
  {
    "name": "svg-to-symbol",
    "private": false,
    "html_url": "https://github.com/NKjoep/svg-to-symbol",
    "description": "Simple tool to convert SVG into Symbols.",
    "fork": false,
    "created_at": "2016-07-09T11:03:29Z",
    "updated_at": "2018-03-19T13:57:14Z",
    "homepage": "https://svg-to-symbol.herokuapp.com/",
    "stargazers_count": 6,
    "language": "JavaScript",
    "forks_count": 3,
    "archived": false,
    "watchers": 6,
    "pushed_at": "2018-03-11T19:11:47Z"
  },
  {
    "name": "i-love-markdown.css",
    "private": false,
    "html_url": "https://github.com/NKjoep/i-love-markdown.css",
    "description": "Css that styles html as the original plain markdown text",
    "fork": false,
    "created_at": "2014-03-25T17:22:54Z",
    "updated_at": "2017-11-17T10:11:09Z",
    "homepage": "nkjoep.github.io/i-love-markdown.css/",
    "stargazers_count": 30,
    "language": "HTML",
    "forks_count": 2,
    "archived": false,
    "watchers": 30,
    "pushed_at": "2017-11-17T10:11:07Z"
  },
  {
    "name": "CSV-Transformer",
    "private": false,
    "html_url": "https://github.com/NKjoep/CSV-Transformer",
    "description": "A web tool that allow you to input a CSV formatted string and transform it into another applying certain rules.",
    "fork": false,
    "created_at": "2011-10-04T18:21:56Z",
    "updated_at": "2017-06-16T12:05:32Z",
    "homepage": "http://nkjoep.github.com/CSV-Transformer/index.html",
    "stargazers_count": 4,
    "language": "HTML",
    "forks_count": 1,
    "archived": false,
    "watchers": 4,
    "pushed_at": "2017-06-16T12:05:31Z"
  },
  {
    "name": "hn-meets-modern-html",
    "private": false,
    "html_url": "https://github.com/NKjoep/hn-meets-modern-html",
    "description": "This is my hack on how I'd like to read the Hack News with a better html structure.",
    "fork": false,
    "created_at": "2017-04-22T15:32:06Z",
    "updated_at": "2018-03-09T12:46:51Z",
    "homepage": "https://stealthefish.com/hn-meets-modern-html/",
    "stargazers_count": 2,
    "language": "HTML",
    "forks_count": 0,
    "archived": false,
    "watchers": 2,
    "pushed_at": "2017-04-23T13:27:25Z"
  },
  {
    "name": "event-accelaration-test",
    "private": false,
    "html_url": "https://github.com/NKjoep/event-accelaration-test",
    "description": "Browser Event Acceleration Test",
    "fork": false,
    "created_at": "2014-02-04T10:06:48Z",
    "updated_at": "2017-02-01T20:55:01Z",
    "homepage": "http://nkjoep.github.com/event-accelaration-test/octocat.html",
    "stargazers_count": 1,
    "language": "HTML",
    "forks_count": 0,
    "archived": false,
    "watchers": 1,
    "pushed_at": "2017-02-01T20:54:59Z"
  },
  {
    "name": "vscode-mac-classic-theme",
    "private": false,
    "html_url": "https://github.com/NKjoep/vscode-mac-classic-theme",
    "description": null,
    "fork": false,
    "created_at": "2016-11-23T21:58:27Z",
    "updated_at": "2017-11-10T10:56:20Z",
    "homepage": null,
    "stargazers_count": 1,
    "language": null,
    "forks_count": 0,
    "archived": false,
    "watchers": 1,
    "pushed_at": "2016-11-23T22:02:08Z"
  },
  {
    "name": "MooCells",
    "private": false,
    "html_url": "https://github.com/NKjoep/MooCells",
    "description": "A MooTools library to manage form with \"dependent fields\".",
    "fork": false,
    "created_at": "2011-10-31T16:54:24Z",
    "updated_at": "2017-01-19T16:29:06Z",
    "homepage": "http://nkjoep.github.com/MooCells",
    "stargazers_count": 4,
    "language": "JavaScript",
    "forks_count": 0,
    "archived": false,
    "watchers": 4,
    "pushed_at": "2014-11-17T19:19:02Z"
  },
  {
    "name": "whatismyremoteip",
    "private": false,
    "html_url": "https://github.com/NKjoep/whatismyremoteip",
    "description": "Simple nodejs server which returns the remote ip of the request",
    "fork": false,
    "created_at": "2013-03-22T11:06:09Z",
    "updated_at": "2014-10-18T11:14:36Z",
    "homepage": "http://whatismyremoteip.herokuapp.com/",
    "stargazers_count": 2,
    "language": "JavaScript",
    "forks_count": 1,
    "archived": false,
    "watchers": 2,
    "pushed_at": "2014-10-16T08:37:29Z"
  },
  {
    "name": "EntandoPageModelsBuilder",
    "private": false,
    "html_url": "https://github.com/NKjoep/EntandoPageModelsBuilder",
    "description": "The easy tool to create your Entando™ Page Models in a click.",
    "fork": false,
    "created_at": "2011-11-08T09:19:41Z",
    "updated_at": "2017-03-15T14:49:26Z",
    "homepage": "http://nkjoep.github.com/EntandoPageModelsBuilder",
    "stargazers_count": 3,
    "language": "CSS",
    "forks_count": 0,
    "archived": false,
    "watchers": 3,
    "pushed_at": "2013-11-17T11:39:42Z"
  },
  {
    "name": "jquery.entando.js",
    "private": false,
    "html_url": "https://github.com/NKjoep/jquery.entando.js",
    "description": "Entando javascript utility with jQuery",
    "fork": false,
    "created_at": "2012-07-25T08:58:51Z",
    "updated_at": "2017-05-16T20:39:27Z",
    "homepage": null,
    "stargazers_count": 2,
    "language": "JavaScript",
    "forks_count": 0,
    "archived": false,
    "watchers": 2,
    "pushed_at": "2013-09-17T10:04:34Z"
  },
  {
    "name": "bootstrap-swapon",
    "private": false,
    "html_url": "https://github.com/NKjoep/bootstrap-swapon",
    "description": null,
    "fork": false,
    "created_at": "2013-07-02T17:43:41Z",
    "updated_at": "2013-10-13T08:28:16Z",
    "homepage": "https://stealthefish.com/bootstrap-swapon",
    "stargazers_count": 1,
    "language": "JavaScript",
    "forks_count": 0,
    "archived": false,
    "watchers": 1,
    "pushed_at": "2013-07-02T18:58:55Z"
  },
  {
    "name": "jpstaticresourceeditor",
    "private": false,
    "html_url": "https://github.com/NKjoep/jpstaticresourceeditor",
    "description": "an experimental plugin for editing css and other static stuff of your jAPS Entando portal",
    "fork": false,
    "created_at": "2011-06-27T22:08:31Z",
    "updated_at": "2014-01-08T21:32:29Z",
    "homepage": "",
    "stargazers_count": 3,
    "language": "Java",
    "forks_count": 0,
    "archived": false,
    "watchers": 3,
    "pushed_at": "2013-03-17T10:00:55Z"
  },
  {
    "name": "Entando-Plugin-Builder-for-ANT",
    "private": false,
    "html_url": "https://github.com/NKjoep/Entando-Plugin-Builder-for-ANT",
    "description": null,
    "fork": false,
    "created_at": "2011-06-30T20:35:31Z",
    "updated_at": "2014-01-02T21:10:53Z",
    "homepage": null,
    "stargazers_count": 4,
    "language": "Java",
    "forks_count": 0,
    "archived": false,
    "watchers": 4,
    "pushed_at": "2011-07-06T21:13:38Z"
  },
  {
    "name": "dummy-jsp-image",
    "private": false,
    "html_url": "https://github.com/NKjoep/dummy-jsp-image",
    "description": "A jsp that outputs a parameterized image",
    "fork": false,
    "created_at": "2011-04-14T19:53:09Z",
    "updated_at": "2013-10-16T18:22:13Z",
    "homepage": "",
    "stargazers_count": 1,
    "language": null,
    "forks_count": 0,
    "archived": false,
    "watchers": 1,
    "pushed_at": "2011-04-15T10:25:50Z"
  },
  {
    "name": "MooContentAssist",
    "private": false,
    "html_url": "https://github.com/NKjoep/MooContentAssist",
    "description": "Content Assist Editor MooTools Based",
    "fork": false,
    "created_at": "2010-05-24T22:14:20Z",
    "updated_at": "2014-01-21T01:53:29Z",
    "homepage": "http://moocontentassist.altervista.org",
    "stargazers_count": 3,
    "language": "JavaScript",
    "forks_count": 0,
    "archived": false,
    "watchers": 3,
    "pushed_at": "2011-03-23T21:28:10Z"
  }
]

_src/repo.json (after)
[
  {
    "name": "microsmith",
    "private": false,
    "html_url": "https://github.com/NKjoep/microsmith",
    "description": "A static blog generator based on Metalsmith and inspired to Micro.blog",
    "fork": false,
    "created_at": "2018-05-12T19:09:57Z",
    "updated_at": "2018-05-14T14:56:39Z",
    "homepage": null,
    "stargazers_count": 1,
    "language": "JavaScript",
    "forks_count": 0,
    "archived": false,
    "watchers": 1,
    "pushed_at": "2018-05-13T15:49:12Z"
  },
  {
    "name": "CSV-Transformer",
    "private": false,
    "html_url": "https://github.com/NKjoep/CSV-Transformer",
    "description": "A web tool that allow you to input a CSV formatted string and transform it into another applying certain rules.",
    "fork": false,
    "created_at": "2011-10-04T18:21:56Z",
    "updated_at": "2018-05-07T19:02:42Z",
    "homepage": "https://nkjoep.github.com/CSV-Transformer/index.html",
    "stargazers_count": 4,
    "language": "HTML",
    "forks_count": 1,
    "archived": false,
    "watchers": 4,
    "pushed_at": "2018-05-10T08:40:06Z"
  },
  {
    "name": "svg-to-symbol",
    "private": false,
    "html_url": "https://github.com/NKjoep/svg-to-symbol",
    "description": "Simple tool to convert SVG into Symbols.",
    "fork": false,
    "created_at": "2016-07-09T11:03:29Z",
    "updated_at": "2018-03-19T13:57:14Z",
    "homepage": "https://svg-to-symbol.herokuapp.com/",
    "stargazers_count": 6,
    "language": "JavaScript",
    "forks_count": 3,
    "archived": false,
    "watchers": 6,
    "pushed_at": "2018-03-11T19:11:47Z"
  },
  {
    "name": "i-love-markdown.css",
    "private": false,
    "html_url": "https://github.com/NKjoep/i-love-markdown.css",
    "description": "Css that styles html as the original plain markdown text",
    "fork": false,
    "created_at": "2014-03-25T17:22:54Z",
    "updated_at": "2017-11-17T10:11:09Z",
    "homepage": "nkjoep.github.io/i-love-markdown.css/",
    "stargazers_count": 30,
    "language": "HTML",
    "forks_count": 2,
    "archived": false,
    "watchers": 30,
    "pushed_at": "2017-11-17T10:11:07Z"
  },
  {
    "name": "hn-meets-modern-html",
    "private": false,
    "html_url": "https://github.com/NKjoep/hn-meets-modern-html",
    "description": "This is my hack on how I'd like to read the Hack News with a better html structure.",
    "fork": false,
    "created_at": "2017-04-22T15:32:06Z",
    "updated_at": "2018-03-09T12:46:51Z",
    "homepage": "http://stealthefish.com/hn-meets-modern-html/",
    "stargazers_count": 2,
    "language": "HTML",
    "forks_count": 0,
    "archived": false,
    "watchers": 2,
    "pushed_at": "2017-04-23T13:27:25Z"
  },
  {
    "name": "event-accelaration-test",
    "private": false,
    "html_url": "https://github.com/NKjoep/event-accelaration-test",
    "description": "Browser Event Acceleration Test",
    "fork": false,
    "created_at": "2014-02-04T10:06:48Z",
    "updated_at": "2017-02-01T20:55:01Z",
    "homepage": "http://nkjoep.github.com/event-accelaration-test/octocat.html",
    "stargazers_count": 1,
    "language": "HTML",
    "forks_count": 0,
    "archived": false,
    "watchers": 1,
    "pushed_at": "2017-02-01T20:54:59Z"
  },
  {
    "name": "vscode-mac-classic-theme",
    "private": false,
    "html_url": "https://github.com/NKjoep/vscode-mac-classic-theme",
    "description": null,
    "fork": false,
    "created_at": "2016-11-23T21:58:27Z",
    "updated_at": "2017-11-10T10:56:20Z",
    "homepage": null,
    "stargazers_count": 1,
    "language": null,
    "forks_count": 0,
    "archived": false,
    "watchers": 1,
    "pushed_at": "2016-11-23T22:02:08Z"
  },
  {
    "name": "MooCells",
    "private": false,
    "html_url": "https://github.com/NKjoep/MooCells",
    "description": "A MooTools library to manage form with \"dependent fields\".",
    "fork": false,
    "created_at": "2011-10-31T16:54:24Z",
    "updated_at": "2017-01-19T16:29:06Z",
    "homepage": "http://nkjoep.github.com/MooCells",
    "stargazers_count": 4,
    "language": "JavaScript",
    "forks_count": 0,
    "archived": false,
    "watchers": 4,
    "pushed_at": "2014-11-17T19:19:02Z"
  },
  {
    "name": "whatismyremoteip",
    "private": false,
    "html_url": "https://github.com/NKjoep/whatismyremoteip",
    "description": "Simple nodejs server which returns the remote ip of the request",
    "fork": false,
    "created_at": "2013-03-22T11:06:09Z",
    "updated_at": "2014-10-18T11:14:36Z",
    "homepage": "http://whatismyremoteip.herokuapp.com/",
    "stargazers_count": 2,
    "language": "JavaScript",
    "forks_count": 1,
    "archived": false,
    "watchers": 2,
    "pushed_at": "2014-10-16T08:37:29Z"
  },
  {
    "name": "EntandoPageModelsBuilder",
    "private": false,
    "html_url": "https://github.com/NKjoep/EntandoPageModelsBuilder",
    "description": "The easy tool to create your Entando™ Page Models in a click.",
    "fork": false,
    "created_at": "2011-11-08T09:19:41Z",
    "updated_at": "2017-03-15T14:49:26Z",
    "homepage": "http://nkjoep.github.com/EntandoPageModelsBuilder",
    "stargazers_count": 3,
    "language": "CSS",
    "forks_count": 0,
    "archived": false,
    "watchers": 3,
    "pushed_at": "2013-11-17T11:39:42Z"
  },
  {
    "name": "jquery.entando.js",
    "private": false,
    "html_url": "https://github.com/NKjoep/jquery.entando.js",
    "description": "Entando javascript utility with jQuery",
    "fork": false,
    "created_at": "2012-07-25T08:58:51Z",
    "updated_at": "2017-05-16T20:39:27Z",
    "homepage": null,
    "stargazers_count": 2,
    "language": "JavaScript",
    "forks_count": 0,
    "archived": false,
    "watchers": 2,
    "pushed_at": "2013-09-17T10:04:34Z"
  },
  {
    "name": "bootstrap-swapon",
    "private": false,
    "html_url": "https://github.com/NKjoep/bootstrap-swapon",
    "description": null,
    "fork": false,
    "created_at": "2013-07-02T17:43:41Z",
    "updated_at": "2013-10-13T08:28:16Z",
    "homepage": "http://stealthefish.com/bootstrap-swapon",
    "stargazers_count": 1,
    "language": "JavaScript",
    "forks_count": 0,
    "archived": false,
    "watchers": 1,
    "pushed_at": "2013-07-02T18:58:55Z"
  },
  {
    "name": "jpstaticresourceeditor",
    "private": false,
    "html_url": "https://github.com/NKjoep/jpstaticresourceeditor",
    "description": "an experimental plugin for editing css and other static stuff of your jAPS Entando portal",
    "fork": false,
    "created_at": "2011-06-27T22:08:31Z",
    "updated_at": "2014-01-08T21:32:29Z",
    "homepage": "",
    "stargazers_count": 3,
    "language": "Java",
    "forks_count": 0,
    "archived": false,
    "watchers": 3,
    "pushed_at": "2013-03-17T10:00:55Z"
  },
  {
    "name": "Entando-Plugin-Builder-for-ANT",
    "private": false,
    "html_url": "https://github.com/NKjoep/Entando-Plugin-Builder-for-ANT",
    "description": null,
    "fork": false,
    "created_at": "2011-06-30T20:35:31Z",
    "updated_at": "2014-01-02T21:10:53Z",
    "homepage": null,
    "stargazers_count": 4,
    "language": "Java",
    "forks_count": 0,
    "archived": false,
    "watchers": 4,
    "pushed_at": "2011-07-06T21:13:38Z"
  },
  {
    "name": "dummy-jsp-image",
    "private": false,
    "html_url": "https://github.com/NKjoep/dummy-jsp-image",
    "description": "A jsp that outputs a parameterized image",
    "fork": false,
    "created_at": "2011-04-14T19:53:09Z",
    "updated_at": "2013-10-16T18:22:13Z",
    "homepage": "",
    "stargazers_count": 1,
    "language": null,
    "forks_count": 0,
    "archived": false,
    "watchers": 1,
    "pushed_at": "2011-04-15T10:25:50Z"
  },
  {
    "name": "MooContentAssist",
    "private": false,
    "html_url": "https://github.com/NKjoep/MooContentAssist",
    "description": "Content Assist Editor MooTools Based",
    "fork": false,
    "created_at": "2010-05-24T22:14:20Z",
    "updated_at": "2014-01-21T01:53:29Z",
    "homepage": "http://moocontentassist.altervista.org",
    "stargazers_count": 3,
    "language": "JavaScript",
    "forks_count": 0,
    "archived": false,
    "watchers": 3,
    "pushed_at": "2011-03-23T21:28:10Z"
  }
]

_src/repo.json (diff)
@@ -1,5 +1,37 @@
 [
   {
+    "name": "microsmith",
+    "private": false,
+    "html_url": "https://github.com/NKjoep/microsmith",
+    "description": "A static blog generator based on Metalsmith and inspired to Micro.blog",
+    "fork": false,
+    "created_at": "2018-05-12T19:09:57Z",
+    "updated_at": "2018-05-14T14:56:39Z",
+    "homepage": null,
+    "stargazers_count": 1,
+    "language": "JavaScript",
+    "forks_count": 0,
+    "archived": false,
+    "watchers": 1,
+    "pushed_at": "2018-05-13T15:49:12Z"
+  },
+  {
+    "name": "CSV-Transformer",
+    "private": false,
+    "html_url": "https://github.com/NKjoep/CSV-Transformer",
+    "description": "A web tool that allow you to input a CSV formatted string and transform it into another applying certain rules.",
+    "fork": false,
+    "created_at": "2011-10-04T18:21:56Z",
+    "updated_at": "2018-05-07T19:02:42Z",
+    "homepage": "https://nkjoep.github.com/CSV-Transformer/index.html",
+    "stargazers_count": 4,
+    "language": "HTML",
+    "forks_count": 1,
+    "archived": false,
+    "watchers": 4,
+    "pushed_at": "2018-05-10T08:40:06Z"
+  },
+  {
     "name": "svg-to-symbol",
     "private": false,
     "html_url": "https://github.com/NKjoep/svg-to-symbol",
@@ -32,22 +64,6 @@
     "pushed_at": "2017-11-17T10:11:07Z"
   },
   {
-    "name": "CSV-Transformer",
-    "private": false,
-    "html_url": "https://github.com/NKjoep/CSV-Transformer",
-    "description": "A web tool that allow you to input a CSV formatted string and transform it into another applying certain rules.",
-    "fork": false,
-    "created_at": "2011-10-04T18:21:56Z",
-    "updated_at": "2017-06-16T12:05:32Z",
-    "homepage": "http://nkjoep.github.com/CSV-Transformer/index.html",
-    "stargazers_count": 4,
-    "language": "HTML",
-    "forks_count": 1,
-    "archived": false,
-    "watchers": 4,
-    "pushed_at": "2017-06-16T12:05:31Z"
-  },
-  {
     "name": "hn-meets-modern-html",
     "private": false,
     "html_url": "https://github.com/NKjoep/hn-meets-modern-html",
@@ -55,7 +71,7 @@
     "fork": false,
     "created_at": "2017-04-22T15:32:06Z",
     "updated_at": "2018-03-09T12:46:51Z",
-    "homepage": "https://stealthefish.com/hn-meets-modern-html/",
+    "homepage": "http://stealthefish.com/hn-meets-modern-html/",
     "stargazers_count": 2,
     "language": "HTML",
     "forks_count": 0,
@@ -167,7 +183,7 @@
     "fork": false,
     "created_at": "2013-07-02T17:43:41Z",
     "updated_at": "2013-10-13T08:28:16Z",
-    "homepage": "https://stealthefish.com/bootstrap-swapon",
+    "homepage": "http://stealthefish.com/bootstrap-swapon",
     "stargazers_count": 1,
     "language": "JavaScript",
     "forks_count": 0,
